# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/randevudb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1045
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway Migration Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Server Port
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Application specific settings
app.appointment.min-hours-in-advance=1
app.appointment.max-days-in-advance=30 